.home-page {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #A5C9CA; /* Primary color */

}

main {
  flex: 1;
  display: flex;
  flex-direction: column;
  font-family: 'Noto Sans', sans-serif;
  color: 333;
}

.hero-section {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 12%;
}

.hero-section h1 {

  font-size: 2.5rem;
  margin-bottom: -10px;
}

.name-sec {
  padding: 4%;
  border-radius: 3%;
  display: flex;
  flex-direction: column;
  position: relative;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  gap: 10px;
  background-color: #86a6a7;
  color: #333;
}

.name-sec h1 {
  display: flex;
  flex-wrap: wrap;
  color: #333; /* Renk formatını düzelttim */
  margin-bottom: -10px;
}

.name-sec:hover {
  background-color: #333;
  color: #A5C9CA;
}

.name-sec:hover h1 {
  background-color: #333;
  color: #A5C9CA;
}

.projects-btn {
  align-items: center;
  margin-left: 40px;
  margin-top: 20px;
}

#pbtn {
  
  padding: 5%;

}


.projects-btn i {

  font-size: 35px;
}


.about-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px 20px;
  text-align: center;
  width: 80%;
  margin: 0 auto;

}

.about-section h2 {
  font-size: 2rem;
  margin-bottom: 20px;
}

.about-section p {
  font-size: 1.2rem;
  margin: 10px 0;
}

.bi-arrow-bar-down {
  margin-top: 20px;
  font-size: 35px;
}


@media (max-width: 768px) {

  main {
   
    display: flex;
    flex-direction: column;
    font-family:Arial, Helvetica, sans-serif;
    align-items: center;
    justify-content: center;
  }

  .hero-section {
    display: flex;
    flex-direction:  column;
    justify-content: center;
    align-items: center;
    text-align: center;
  
  }


  .projects-btn {
    padding-right: 15%;
    align-items: center; /* Ensure vertical alignment */
    margin-top: 20px;
  
  }
  
}